{
  "name": "rihara.ai",
  "short_name": "rihara",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512-flat.png", "sizes": "512x512", "type": "image/png" }
  ]
}
